<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Alt Regular-webfont.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedMealCell" rowHeight="57" id="ode-Hg-taw" userLabel="SavedMealCell">
            <rect key="frame" x="0.0" y="0.0" width="506" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ode-Hg-taw" id="gUq-hC-aO1">
                <rect key="frame" x="0.0" y="0.0" width="506" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Kb-t0x">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This meal has been saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-2X-o9o">
                                <rect key="frame" x="30" y="15" width="266.5" height="28"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og3-2X-o9o" firstAttribute="leading" secondItem="tuT-Kb-t0x" secondAttribute="leading" constant="30" id="CZa-8e-MRD"/>
                            <constraint firstItem="og3-2X-o9o" firstAttribute="top" secondItem="tuT-Kb-t0x" secondAttribute="top" constant="15" id="iyZ-Uc-APe"/>
                            <constraint firstItem="og3-2X-o9o" firstAttribute="centerY" secondItem="tuT-Kb-t0x" secondAttribute="centerY" id="soj-Et-4qh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tuT-Kb-t0x" secondAttribute="trailing" id="2iH-nH-1bl"/>
                    <constraint firstItem="tuT-Kb-t0x" firstAttribute="top" secondItem="gUq-hC-aO1" secondAttribute="top" id="cLb-Cn-oV1"/>
                    <constraint firstItem="tuT-Kb-t0x" firstAttribute="leading" secondItem="gUq-hC-aO1" secondAttribute="leading" id="gAR-sf-qvE"/>
                    <constraint firstAttribute="bottom" secondItem="tuT-Kb-t0x" secondAttribute="bottom" id="vdi-9X-Wgy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-272" y="-144.5"/>
        </tableViewCell>
    </objects>
</document>
