<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UE-N1-bKP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Alt Regular-webfont.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="mKz-Jd-mpf">
            <objects>
                <viewController id="mD5-t4-IWR" customClass="HomeScreenViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jac-0x-dBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Jn-zTV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-gK-vHe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-qb-FQU">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-fg-NqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                        <connections>
                                                            <action selector="workoutsButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="rKa-5t-155"/>
                                                            <segue destination="2Qp-F7-5tF" kind="show" id="GTe-jc-WaA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-u7-zUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free workouts developed by fitness pros" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-bO-wfm">
                                                        <rect key="frame" x="10" y="85" width="142" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-eq-lfa">
                                                        <rect key="frame" x="10" y="50" width="88.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vQN-u7-zUC" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" id="3b1-jr-UHJ"/>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" constant="10" id="7uN-Vo-GGY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="vQN-u7-zUC" secondAttribute="trailing" id="Fvz-et-LWO"/>
                                                    <constraint firstAttribute="bottom" secondItem="vQN-u7-zUC" secondAttribute="bottom" id="LPG-jP-GT3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VhA-bO-wfm" secondAttribute="trailing" constant="35" id="LY4-yi-DyX">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="leading" secondItem="QmX-eq-lfa" secondAttribute="leading" id="Mvl-sZ-tcP"/>
                                                    <constraint firstItem="VLp-fg-NqD" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" id="UhM-j2-rkT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmX-eq-lfa" secondAttribute="trailing" id="hh5-kF-ROa">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="VLp-fg-NqD" secondAttribute="trailing" id="ibX-6y-UGA"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLp-fg-NqD" secondAttribute="bottom" id="jSp-SN-1mr"/>
                                                    <constraint firstItem="vQN-u7-zUC" firstAttribute="top" secondItem="pIA-qb-FQU" secondAttribute="top" id="lGY-wX-6yp"/>
                                                    <constraint firstItem="VLp-fg-NqD" firstAttribute="top" secondItem="pIA-qb-FQU" secondAttribute="top" id="nkD-BA-GJT"/>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="top" secondItem="QmX-eq-lfa" secondAttribute="bottom" constant="5" id="nw1-N7-olV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-RC-IVi">
                                                <rect key="frame" x="160" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-3d-t0V">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="168"/>
                                                        <connections>
                                                            <action selector="nutritionButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="mkW-fJ-Nyo"/>
                                                            <segue destination="OWG-Sr-xXM" kind="show" id="tWB-IP-2mE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-EU-MRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTRITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-YF-H1O">
                                                        <rect key="frame" x="10" y="50" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition guidance and facts Get your personalized plan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-DP-qmd">
                                                        <rect key="frame" x="10" y="85" width="146.5" height="68"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eKq-3d-t0V" secondAttribute="trailing" id="546-r3-WkY"/>
                                                    <constraint firstItem="FkD-EU-MRJ" firstAttribute="top" secondItem="1S7-RC-IVi" secondAttribute="top" id="88J-Mv-EDK"/>
                                                    <constraint firstItem="eKq-3d-t0V" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" id="C3R-uZ-8ah"/>
                                                    <constraint firstAttribute="trailing" secondItem="FkD-EU-MRJ" secondAttribute="trailing" id="FDC-xh-smr"/>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" constant="10" id="Mbe-gh-E85">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="FkD-EU-MRJ" secondAttribute="bottom" id="Mea-4i-sTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Br-DP-qmd" secondAttribute="trailing" constant="3.5" id="bN4-2Y-PQC"/>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="top" secondItem="3xj-YF-H1O" secondAttribute="bottom" constant="5" id="dJo-Na-KTz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xj-YF-H1O" secondAttribute="trailing" id="dsy-hI-6na"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Br-DP-qmd" secondAttribute="bottom" constant="15" id="eTM-cE-dNt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="leading" secondItem="3xj-YF-H1O" secondAttribute="leading" id="ekn-zI-PyF"/>
                                                    <constraint firstItem="FkD-EU-MRJ" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" id="oFi-7o-hta"/>
                                                    <constraint firstItem="eKq-3d-t0V" firstAttribute="top" secondItem="1S7-RC-IVi" secondAttribute="top" id="ogc-dq-VhC"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKq-3d-t0V" secondAttribute="bottom" id="yRZ-6m-Gzn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3xj-YF-H1O" firstAttribute="top" secondItem="QmX-eq-lfa" secondAttribute="top" id="S2u-Le-xZY"/>
                                            <constraint firstItem="1S7-RC-IVi" firstAttribute="width" secondItem="pIA-qb-FQU" secondAttribute="width" id="r6Y-al-VQe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-o7-Zct">
                                        <rect key="frame" x="0.0" y="168" width="320" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-8N-PFW">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-vk-Rhu">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="168"/>
                                                        <connections>
                                                            <action selector="trackAndLogButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="PpI-0f-uxG"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d3" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-4M-POa">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track running and steps Log meals and water intake" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-vM-waF">
                                                        <rect key="frame" x="10" y="102" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK AND LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-mI-2lB">
                                                        <rect key="frame" x="10" y="67" width="124.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="leading" secondItem="3Lo-mI-2lB" secondAttribute="leading" id="8BJ-n5-eOc"/>
                                                    <constraint firstItem="mpQ-vk-Rhu" firstAttribute="top" secondItem="zX1-8N-PFW" secondAttribute="top" id="9N2-9y-H6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpQ-vk-Rhu" secondAttribute="bottom" id="FNY-Ey-X3h"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Lo-mI-2lB" secondAttribute="trailing" id="Kib-mv-jek"/>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" constant="10" id="Zma-bm-fl1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Jl9-vM-waF" secondAttribute="bottom" constant="15" id="Zql-DB-hNK">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="mpQ-vk-Rhu" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" id="ai4-Ja-NcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="7lJ-4M-POa" secondAttribute="bottom" id="g0a-EH-uKj"/>
                                                    <constraint firstItem="7lJ-4M-POa" firstAttribute="top" secondItem="zX1-8N-PFW" secondAttribute="top" id="gbj-b1-9m2"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpQ-vk-Rhu" secondAttribute="trailing" id="hLv-UP-QdL"/>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="top" secondItem="3Lo-mI-2lB" secondAttribute="bottom" constant="5" id="iG8-TW-8bN"/>
                                                    <constraint firstItem="7lJ-4M-POa" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" id="mXx-n6-xX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lJ-4M-POa" secondAttribute="trailing" id="u8H-fu-kFH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl9-vM-waF" secondAttribute="trailing" id="xoh-bm-lIl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-N0-FL5">
                                                <rect key="frame" x="160" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-n1-pjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="168"/>
                                                        <connections>
                                                            <action selector="measurementButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="9Sq-DO-EQh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d4" translatesAutoresizingMaskIntoConstraints="NO" id="09U-sJ-Rg7">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEASUREMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-od-c6a">
                                                        <rect key="frame" x="10" y="67" width="115.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update body measurements and monitor your progress" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-pT-vSc">
                                                        <rect key="frame" x="10" y="102" width="138.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="leading" secondItem="S2m-od-c6a" secondAttribute="leading" id="5S0-Rd-UkR"/>
                                                    <constraint firstItem="09U-sJ-Rg7" firstAttribute="top" secondItem="Lxx-N0-FL5" secondAttribute="top" id="D9q-84-K8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="9nL-n1-pjb" secondAttribute="trailing" id="MEo-pW-Xeg"/>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="top" secondItem="S2m-od-c6a" secondAttribute="bottom" constant="5" id="VOZ-wL-UR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="9nL-n1-pjb" secondAttribute="bottom" id="WT3-J6-uIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="09U-sJ-Rg7" secondAttribute="bottom" id="XLo-M8-fHa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYj-pT-vSc" secondAttribute="trailing" id="YuK-Et-CJt"/>
                                                    <constraint firstItem="9nL-n1-pjb" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" id="Yxr-iV-ANL"/>
                                                    <constraint firstItem="09U-sJ-Rg7" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" id="dAA-LP-WhU"/>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" constant="10" id="mFN-YS-cpx">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="09U-sJ-Rg7" secondAttribute="trailing" id="oxb-RE-9OM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2m-od-c6a" secondAttribute="trailing" id="uhH-r5-ePM"/>
                                                    <constraint firstItem="9nL-n1-pjb" firstAttribute="top" secondItem="Lxx-N0-FL5" secondAttribute="top" id="z5f-Jm-JC2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lxx-N0-FL5" firstAttribute="width" secondItem="zX1-8N-PFW" secondAttribute="width" id="Uxf-8S-DTE"/>
                                            <constraint firstItem="S2m-od-c6a" firstAttribute="top" secondItem="3Lo-mI-2lB" secondAttribute="top" id="auQ-s2-uHs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-Gi-C6p">
                                        <rect key="frame" x="0.0" y="336" width="320" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-jX-cHd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-ts-UTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                        <connections>
                                                            <action selector="challengesButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="TfH-6o-dW0"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d5" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-0Q-aR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge your limits, don't limit your challenges" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-Nd-tX4">
                                                        <rect key="frame" x="9.5" y="121" width="302" height="17"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-xG-TDd">
                                                        <rect key="frame" x="111.5" y="81" width="99" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-MB-j4u">
                                                        <rect key="frame" x="245" y="62" width="45" height="45"/>
                                                        <color key="backgroundColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="AhC-qs-HhN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="45" id="dmc-L1-Pkr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" image="ic_chat_24dp"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZfS-0Q-aR8" firstAttribute="leading" secondItem="bo0-jX-cHd" secondAttribute="leading" id="3Vp-BR-Cb4"/>
                                                    <constraint firstAttribute="bottom" secondItem="4qN-Nd-tX4" secondAttribute="bottom" constant="30" id="HWw-8V-Ace"/>
                                                    <constraint firstItem="b7h-MB-j4u" firstAttribute="centerY" secondItem="bo0-jX-cHd" secondAttribute="centerY" id="Lod-cY-Fjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2F-ts-UTK" secondAttribute="bottom" id="LyY-uB-j8f"/>
                                                    <constraint firstItem="4qN-Nd-tX4" firstAttribute="top" secondItem="ehL-xG-TDd" secondAttribute="bottom" constant="10" id="PsJ-Db-hxc"/>
                                                    <constraint firstItem="H2F-ts-UTK" firstAttribute="leading" secondItem="bo0-jX-cHd" secondAttribute="leading" id="T2Y-BS-pxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZfS-0Q-aR8" secondAttribute="trailing" id="UWj-xD-09g"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7h-MB-j4u" secondAttribute="trailing" constant="30" id="WJq-nJ-4NJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2F-ts-UTK" secondAttribute="trailing" id="a8A-iG-niw"/>
                                                    <constraint firstItem="ehL-xG-TDd" firstAttribute="centerX" secondItem="4qN-Nd-tX4" secondAttribute="centerX" id="ebZ-61-UTJ"/>
                                                    <constraint firstItem="ZfS-0Q-aR8" firstAttribute="top" secondItem="bo0-jX-cHd" secondAttribute="top" id="jSt-2c-zqP"/>
                                                    <constraint firstItem="H2F-ts-UTK" firstAttribute="top" secondItem="bo0-jX-cHd" secondAttribute="top" id="oWA-lC-lgl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZfS-0Q-aR8" secondAttribute="bottom" id="pUW-9S-eOQ"/>
                                                    <constraint firstItem="4qN-Nd-tX4" firstAttribute="centerX" secondItem="bo0-jX-cHd" secondAttribute="centerX" id="ucv-Jb-PBg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ean-Gi-C6p" firstAttribute="height" secondItem="F6g-gK-vHe" secondAttribute="height" id="Jcl-nr-jtb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAo-Jn-zTV" firstAttribute="leading" secondItem="6oO-3d-T7g" secondAttribute="leading" id="GFp-JM-0tA"/>
                            <constraint firstItem="6oO-3d-T7g" firstAttribute="bottom" secondItem="eAo-Jn-zTV" secondAttribute="bottom" id="WnP-YC-11D"/>
                            <constraint firstItem="eAo-Jn-zTV" firstAttribute="top" secondItem="Jac-0x-dBS" secondAttribute="top" constant="64" id="mCd-TL-Frb"/>
                            <constraint firstItem="6oO-3d-T7g" firstAttribute="trailing" secondItem="eAo-Jn-zTV" secondAttribute="trailing" id="mIj-La-Zjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oO-3d-T7g"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7F-CR-2c2">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="GQs-VV-suA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="b7h-MB-j4u" id="TwZ-oG-EYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-02-ZnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.125" y="71.83098591549296"/>
        </scene>
        <!--Nutrition Screen View Controller-->
        <scene sceneID="oA0-fE-WKZ">
            <objects>
                <viewController id="Wt3-Pf-fF8" customClass="NutritionScreenViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cK-V5-gFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-Vy-2ns">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wt3-Pf-fF8" id="FUg-0l-5HS"/>
                                    <outlet property="delegate" destination="Wt3-Pf-fF8" id="DW1-Cc-2HH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwZ-Vy-2ns" firstAttribute="leading" secondItem="XJa-lq-ob1" secondAttribute="leading" id="Ksw-Ff-TtX"/>
                            <constraint firstItem="XJa-lq-ob1" firstAttribute="trailing" secondItem="WwZ-Vy-2ns" secondAttribute="trailing" id="NyI-oO-fdv"/>
                            <constraint firstItem="WwZ-Vy-2ns" firstAttribute="top" secondItem="XJa-lq-ob1" secondAttribute="top" id="dho-ix-CeV"/>
                            <constraint firstItem="XJa-lq-ob1" firstAttribute="bottom" secondItem="WwZ-Vy-2ns" secondAttribute="bottom" id="tHY-vO-fjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJa-lq-ob1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE5-Oe-kpv"/>
                    <connections>
                        <outlet property="tableView" destination="WwZ-Vy-2ns" id="y79-3S-s5E"/>
                        <segue destination="Tyk-33-Bsx" kind="show" identifier="goToMyNutritionLocked" id="bJ7-eV-g5n"/>
                        <segue destination="po1-aZ-Q7H" kind="show" identifier="goToProteinFactsAndSources" id="R50-p5-Qhg"/>
                        <segue destination="Y4Q-Hs-XuH" kind="show" identifier="goToMyNutrition" id="tii-as-y4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po5-Qw-YWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5259.375" y="71.83098591549296"/>
        </scene>
        <!--Nutrition Article Screen View Controller-->
        <scene sceneID="IQE-xO-SCz">
            <objects>
                <viewController id="po1-aZ-Q7H" customClass="NutritionArticleScreenViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGX-De-S3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-NA-0Ka">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.35402397260000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTitle" id="I2z-1n-5j9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2z-1n-5j9" id="dqk-Vg-UIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTIEN FACTS AND SOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-Yz-ur3">
                                                    <rect key="frame" x="60" y="10" width="199" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="34"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-6k-ijc">
                                                    <rect key="frame" x="25" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6F9-yI-deq"/>
                                                        <constraint firstAttribute="width" constant="20" id="pRt-NG-TFt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZz-6k-ijc" firstAttribute="centerY" secondItem="dqk-Vg-UIe" secondAttribute="centerY" id="00V-Cy-mNn"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxq-Yz-ur3" secondAttribute="bottom" constant="10" id="AhX-x0-pwX"/>
                                                <constraint firstItem="Rxq-Yz-ur3" firstAttribute="top" secondItem="dqk-Vg-UIe" secondAttribute="top" constant="10" id="XuO-zr-rC6"/>
                                                <constraint firstItem="dZz-6k-ijc" firstAttribute="leading" secondItem="dqk-Vg-UIe" secondAttribute="leadingMargin" constant="10" id="lwf-eY-LUj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxq-Yz-ur3" secondAttribute="trailing" constant="10" id="orZ-CQ-h8M"/>
                                                <constraint firstItem="Rxq-Yz-ur3" firstAttribute="leading" secondItem="dZz-6k-ijc" secondAttribute="trailing" constant="15" id="xTy-5N-ycp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareArticle" id="BLk-db-ZhH">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLk-db-ZhH" id="aOA-HK-gdX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE THIS ARTICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-nE-Psa">
                                                    <rect key="frame" x="90.5" y="10" width="153" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="19"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="32"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="siV-Rh-O6u">
                                                    <rect key="frame" x="39.5" y="1.5" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="gGI-bf-ZXG"/>
                                                        <constraint firstAttribute="width" constant="41" id="rzi-Up-1iO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khe-nE-Psa" firstAttribute="leading" secondItem="siV-Rh-O6u" secondAttribute="trailing" constant="10" id="G7g-w5-00M"/>
                                                <constraint firstItem="siV-Rh-O6u" firstAttribute="centerX" secondItem="aOA-HK-gdX" secondAttribute="centerX" constant="-100" id="Qe8-vo-bbk"/>
                                                <constraint firstItem="siV-Rh-O6u" firstAttribute="centerY" secondItem="aOA-HK-gdX" secondAttribute="centerY" id="V8e-BA-evj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khe-nE-Psa" secondAttribute="trailing" id="b8O-Av-srS"/>
                                                <constraint firstItem="khe-nE-Psa" firstAttribute="top" secondItem="aOA-HK-gdX" secondAttribute="top" constant="10" id="bm1-ce-YaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="khe-nE-Psa" secondAttribute="bottom" constant="10" id="k3T-tR-stl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="po1-aZ-Q7H" id="90h-Cl-a0p"/>
                                    <outlet property="delegate" destination="po1-aZ-Q7H" id="P8t-cV-UmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azi-NA-0Ka" firstAttribute="trailing" secondItem="NvQ-8v-kUM" secondAttribute="trailing" id="A3L-9s-QMX"/>
                            <constraint firstItem="Azi-NA-0Ka" firstAttribute="top" secondItem="NvQ-8v-kUM" secondAttribute="top" id="B5W-lV-Szz"/>
                            <constraint firstItem="NvQ-8v-kUM" firstAttribute="bottom" secondItem="Azi-NA-0Ka" secondAttribute="bottom" id="EJK-gZ-9t2"/>
                            <constraint firstItem="Azi-NA-0Ka" firstAttribute="leading" secondItem="NvQ-8v-kUM" secondAttribute="leading" id="cFl-E7-x2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvQ-8v-kUM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Azi-NA-0Ka" id="U1W-hm-UQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXQ-lU-50j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6420" y="-666.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IO8-YS-ZWX">
            <objects>
                <viewController id="Tyk-33-Bsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4U-h8-nAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-f9-O2S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-Cf-XDO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_my_nutrition_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-BN-frw">
                                                <rect key="frame" x="18" y="16.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ACb-Ev-Ybo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="35" id="xlf-Tq-B51">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NUTRITION PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-31-eQ7">
                                                <rect key="frame" x="63" y="12" width="189" height="48"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="24"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="48"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-Kg-jB3">
                                                <rect key="frame" x="273" y="18.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="b31-aA-ute">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="35" id="u4Y-gz-DPP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="ic_locked_24dp"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQ7-Kg-jB3" secondAttribute="trailing" constant="12" id="Ao5-cr-up0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggn-31-eQ7" secondAttribute="trailing" constant="20" symbolic="YES" id="CEr-6v-W3V"/>
                                            <constraint firstAttribute="bottom" secondItem="ggn-31-eQ7" secondAttribute="bottom" constant="8" id="GJR-w0-qHi"/>
                                            <constraint firstItem="FQ7-Kg-jB3" firstAttribute="centerY" secondItem="OFP-Cf-XDO" secondAttribute="centerY" constant="1.75" id="M7R-nQ-9W4"/>
                                            <constraint firstAttribute="height" constant="68" id="SkF-U5-nVz"/>
                                            <constraint firstItem="ggn-31-eQ7" firstAttribute="leading" secondItem="OAG-BN-frw" secondAttribute="trailing" constant="10" id="efY-Ef-TRE"/>
                                            <constraint firstItem="OAG-BN-frw" firstAttribute="leading" secondItem="OFP-Cf-XDO" secondAttribute="leading" constant="18" id="ngY-fb-Sko"/>
                                            <constraint firstItem="ggn-31-eQ7" firstAttribute="top" secondItem="OFP-Cf-XDO" secondAttribute="top" constant="12" id="tVE-W5-CvF"/>
                                            <constraint firstItem="OAG-BN-frw" firstAttribute="centerY" secondItem="OFP-Cf-XDO" secondAttribute="centerY" id="wyb-Mt-jMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Gb-DKH">
                                        <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-US-jCu">
                                                <rect key="frame" x="0.0" y="-6.5" width="320" height="449"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dietr_img" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-33-Z5f">
                                                        <rect key="frame" x="112" y="20" width="96" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="255" id="edW-yV-Kaq">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="510"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="96" id="swO-bF-bUj">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a premium feature. Tap below to get your own customized nutrition plan from us." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-Pj-qyP">
                                                        <rect key="frame" x="20" y="295" width="280" height="84.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="19"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="34"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-Qz-DnL">
                                                        <rect key="frame" x="17.5" y="394.5" width="285" height="41"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="DqX-5x-9TU">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="eyO-gW-0mj">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="22"/>
                                                        <state key="normal" title="GET A NUTRITION PLAN NOW">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="51"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n0T-Qz-DnL" firstAttribute="centerX" secondItem="Mvo-US-jCu" secondAttribute="centerX" id="7Ha-kc-xhu"/>
                                                    <constraint firstItem="zAw-Pj-qyP" firstAttribute="top" secondItem="5zf-33-Z5f" secondAttribute="bottom" constant="20" id="Ha5-jY-e2p">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="zAw-Pj-qyP" secondAttribute="trailing" constant="20" id="JW6-bm-YSJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="zAw-Pj-qyP" firstAttribute="leading" secondItem="Mvo-US-jCu" secondAttribute="leading" constant="20" id="TkS-Ev-cPy">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="5zf-33-Z5f" firstAttribute="top" secondItem="Mvo-US-jCu" secondAttribute="top" constant="20" id="obl-yd-X6f"/>
                                                    <constraint firstAttribute="height" constant="449" id="psT-sm-Cda">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="898"/>
                                                    </constraint>
                                                    <constraint firstItem="5zf-33-Z5f" firstAttribute="centerX" secondItem="Mvo-US-jCu" secondAttribute="centerX" id="tmA-Mx-4Kr"/>
                                                    <constraint firstItem="n0T-Qz-DnL" firstAttribute="top" secondItem="zAw-Pj-qyP" secondAttribute="bottom" constant="15" id="ydo-PZ-RYV">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mvo-US-jCu" secondAttribute="trailing" id="7SL-kp-fBW"/>
                                            <constraint firstItem="Mvo-US-jCu" firstAttribute="leading" secondItem="oEl-Gb-DKH" secondAttribute="leading" id="Uq8-TX-EuI"/>
                                            <constraint firstItem="Mvo-US-jCu" firstAttribute="centerY" secondItem="oEl-Gb-DKH" secondAttribute="centerY" id="yCs-4g-dzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cdv-p2-DBR" firstAttribute="bottom" secondItem="oEl-Gb-DKH" secondAttribute="bottom" id="6nx-ix-I26"/>
                                    <constraint firstItem="oEl-Gb-DKH" firstAttribute="leading" secondItem="cdv-p2-DBR" secondAttribute="leading" id="D1b-4O-Kd5"/>
                                    <constraint firstItem="OFP-Cf-XDO" firstAttribute="leading" secondItem="cdv-p2-DBR" secondAttribute="leading" id="FIj-il-XKo"/>
                                    <constraint firstItem="OFP-Cf-XDO" firstAttribute="top" secondItem="cdv-p2-DBR" secondAttribute="top" id="HPo-k5-gdl"/>
                                    <constraint firstItem="cdv-p2-DBR" firstAttribute="trailing" secondItem="oEl-Gb-DKH" secondAttribute="trailing" id="VAU-uk-FDp"/>
                                    <constraint firstItem="OFP-Cf-XDO" firstAttribute="trailing" secondItem="cdv-p2-DBR" secondAttribute="trailing" id="WWb-iL-3AN"/>
                                    <constraint firstItem="oEl-Gb-DKH" firstAttribute="top" secondItem="OFP-Cf-XDO" secondAttribute="bottom" id="tUh-yZ-Qqh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cdv-p2-DBR"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygN-f9-O2S" firstAttribute="bottom" secondItem="CjV-hE-oAc" secondAttribute="bottom" id="det-vP-TfT"/>
                            <constraint firstItem="ygN-f9-O2S" firstAttribute="trailing" secondItem="CjV-hE-oAc" secondAttribute="trailing" id="fta-mn-ptf"/>
                            <constraint firstItem="ygN-f9-O2S" firstAttribute="leading" secondItem="CjV-hE-oAc" secondAttribute="leading" id="jtv-Li-wta"/>
                            <constraint firstItem="ygN-f9-O2S" firstAttribute="top" secondItem="t4U-h8-nAH" secondAttribute="top" id="tU9-cO-p1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjV-hE-oAc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XR-k9-F1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6414.375" y="120.4225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66u-Aj-ghB">
            <objects>
                <viewController id="Y4Q-Hs-XuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiY-sh-1l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W8g-Fa-LFJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRP-Gm-wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6190" y="904"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="Ayg-uE-83p">
            <objects>
                <viewController id="FHz-EU-HNh" customClass="TempViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrY-VP-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-lv-86I">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FHz-EU-HNh" id="nIP-TT-xwC"/>
                                    <outlet property="delegate" destination="FHz-EU-HNh" id="CQF-XP-4pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeB-zD-kac" firstAttribute="bottom" secondItem="bdJ-lv-86I" secondAttribute="bottom" id="2fS-sb-D5U"/>
                            <constraint firstItem="xeB-zD-kac" firstAttribute="trailing" secondItem="bdJ-lv-86I" secondAttribute="trailing" id="3tQ-BX-UQi"/>
                            <constraint firstItem="bdJ-lv-86I" firstAttribute="leading" secondItem="xeB-zD-kac" secondAttribute="leading" id="BIZ-BT-bi9"/>
                            <constraint firstItem="bdJ-lv-86I" firstAttribute="top" secondItem="xeB-zD-kac" secondAttribute="top" id="iNy-UU-OKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeB-zD-kac"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfd-VE-YvE"/>
                    <connections>
                        <outlet property="tablView" destination="bdJ-lv-86I" id="TlM-NO-cuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiM-fs-rvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9641.25" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WN4-il-Bk3">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6UE-N1-bKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbm-mC-yjD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD5-t4-IWR" kind="relationship" relationship="rootViewController" id="FUf-68-l8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-aP-8q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr3-Pv-YZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kts-Cz-s6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FC-kT-Gbs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHz-EU-HNh" kind="relationship" relationship="rootViewController" id="mJf-gB-ujZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ss-eh-of1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8812.5" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU3-9c-pFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWG-Sr-xXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTe-d9-7GS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wt3-Pf-fF8" kind="relationship" relationship="rootViewController" id="Cqp-sV-vKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYH-Xz-lCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="72"/>
        </scene>
        <!--WorkoutScreens-->
        <scene sceneID="KnF-8g-MNi">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutScreens" id="2Qp-F7-5tF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xde-uU-H40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="540" height="540"/>
        <image name="d2" width="540" height="540"/>
        <image name="d3" width="540" height="540"/>
        <image name="d4" width="540" height="540"/>
        <image name="d5" width="1080" height="444"/>
        <image name="dietr_img" width="252" height="572"/>
        <image name="ic_arrow_back_24dp" width="96" height="96"/>
        <image name="ic_chat_24dp" width="128" height="128"/>
        <image name="ic_locked_24dp" width="128" height="128"/>
        <image name="ic_my_nutrition_24dp" width="128" height="128"/>
        <image name="ic_share_24dp" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
