<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="XvC-2N-TL1" userLabel="DayCell" customClass="DayCell" customModule="Benefit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="46" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="46" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-qt-ajF">
                        <rect key="frame" x="0.0" y="0.0" width="46" height="108"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-Rk-WvS">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-lX-JoR">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-Ug-D20">
                                        <rect key="frame" x="0.0" y="54" width="46" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.88235294119999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zA0-Rk-WvS" secondAttribute="bottom" id="7Hx-kv-sdZ"/>
                            <constraint firstAttribute="trailing" secondItem="zA0-Rk-WvS" secondAttribute="trailing" id="Pu3-gI-gc9"/>
                            <constraint firstItem="zA0-Rk-WvS" firstAttribute="top" secondItem="6BD-qt-ajF" secondAttribute="top" id="it1-hY-gyL"/>
                            <constraint firstItem="zA0-Rk-WvS" firstAttribute="leading" secondItem="6BD-qt-ajF" secondAttribute="leading" id="uLc-UJ-D9o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431369999995" green="0.88235294119999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6BD-qt-ajF" secondAttribute="bottom" id="Keu-Mp-uSg"/>
                <constraint firstItem="6BD-qt-ajF" firstAttribute="leading" secondItem="XvC-2N-TL1" secondAttribute="leading" id="m44-uX-OBX"/>
                <constraint firstItem="6BD-qt-ajF" firstAttribute="top" secondItem="XvC-2N-TL1" secondAttribute="top" id="sOw-O0-mTb"/>
                <constraint firstAttribute="trailing" secondItem="6BD-qt-ajF" secondAttribute="trailing" id="wJh-ix-ipc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1wx-kF-cLi"/>
            <size key="customSize" width="46" height="85"/>
            <connections>
                <outlet property="dateLabel" destination="cJl-Ug-D20" id="c21-jZ-KG4"/>
                <outlet property="dayLabel" destination="cGq-lX-JoR" id="mVD-kB-CtF"/>
            </connections>
            <point key="canvasLocation" x="-196" y="49"/>
        </collectionViewCell>
    </objects>
</document>
