<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCalendar" customModule="Benefit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="xa6-Lr-qWJ" id="iIR-dd-Zrq"/>
                <outlet property="dayCollectionView" destination="Pe5-sJ-CMJ" id="pMP-KT-Goc"/>
                <outlet property="monthCollectionView" destination="NBX-Ma-xTe" id="oAn-K2-Fdt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xa6-Lr-qWJ" userLabel="MyCalendar">
            <rect key="frame" x="0.0" y="0.0" width="472" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16A-Au-LNi">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="418"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-c9-8b3">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="217"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-cP-FVg">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="217"/>
                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="152"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="225"/>
                                    </variation>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Ma-xTe">
                                    <rect key="frame" x="0.0" y="145" width="472" height="72"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="H22-dO-462">
                                            <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                        </constraint>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="TA6-2q-rta">
                                        <size key="itemSize" width="82" height="36"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="152" id="FFU-tl-b1W">
                                    <variation key="heightClass=regular-widthClass=regular" constant="217"/>
                                </constraint>
                                <constraint firstItem="fOJ-cP-FVg" firstAttribute="leading" secondItem="Nbc-c9-8b3" secondAttribute="leading" id="H4q-85-j6B"/>
                                <constraint firstAttribute="bottom" secondItem="fOJ-cP-FVg" secondAttribute="bottom" id="LcT-RD-wYg"/>
                                <constraint firstItem="NBX-Ma-xTe" firstAttribute="bottom" secondItem="fOJ-cP-FVg" secondAttribute="bottom" id="Lhp-Yi-ehz"/>
                                <constraint firstItem="fOJ-cP-FVg" firstAttribute="top" secondItem="Nbc-c9-8b3" secondAttribute="top" id="R8D-Mu-Evy"/>
                                <constraint firstAttribute="trailing" secondItem="fOJ-cP-FVg" secondAttribute="trailing" id="RPl-ae-tlk"/>
                                <constraint firstAttribute="trailing" secondItem="NBX-Ma-xTe" secondAttribute="trailing" id="z9F-Rm-4eh"/>
                                <constraint firstItem="NBX-Ma-xTe" firstAttribute="leading" secondItem="Nbc-c9-8b3" secondAttribute="leading" id="zFu-0G-4lJ"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-sJ-CMJ">
                            <rect key="frame" x="0.0" y="258" width="472" height="160"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="EBj-qM-eqO">
                                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                </constraint>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="g7y-Yt-itk">
                                <size key="itemSize" width="38" height="85"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pe5-sJ-CMJ" firstAttribute="leading" secondItem="16A-Au-LNi" secondAttribute="leading" id="AHE-HA-qPR"/>
                        <constraint firstAttribute="trailing" secondItem="Pe5-sJ-CMJ" secondAttribute="trailing" id="G81-X1-o3l"/>
                        <constraint firstItem="Pe5-sJ-CMJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nbc-c9-8b3" secondAttribute="bottom" constant="15" id="HOF-3b-B8f"/>
                        <constraint firstItem="Nbc-c9-8b3" firstAttribute="leading" secondItem="16A-Au-LNi" secondAttribute="leading" id="YxR-qg-tRB"/>
                        <constraint firstAttribute="bottom" secondItem="Pe5-sJ-CMJ" secondAttribute="bottom" id="dfb-Y4-Usl"/>
                        <constraint firstAttribute="trailing" secondItem="Nbc-c9-8b3" secondAttribute="trailing" id="nZ9-hX-Ku2"/>
                        <constraint firstItem="Nbc-c9-8b3" firstAttribute="top" secondItem="16A-Au-LNi" secondAttribute="top" id="xHz-KZ-zvT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="16A-Au-LNi" secondAttribute="trailing" id="2nl-bi-Aap"/>
                <constraint firstItem="16A-Au-LNi" firstAttribute="leading" secondItem="xa6-Lr-qWJ" secondAttribute="leading" id="N01-4p-MiV"/>
                <constraint firstItem="16A-Au-LNi" firstAttribute="bottom" secondItem="xa6-Lr-qWJ" secondAttribute="bottom" id="et4-iX-mqC"/>
                <constraint firstItem="16A-Au-LNi" firstAttribute="top" secondItem="xa6-Lr-qWJ" secondAttribute="top" id="o9q-wr-xbM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5JR-To-k9L"/>
            <point key="canvasLocation" x="-141" y="-34"/>
        </view>
    </objects>
</document>
