<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UE-N1-bKP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="mKz-Jd-mpf">
            <objects>
                <viewController storyboardIdentifier="MyDashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD5-t4-IWR" customClass="HomeScreenViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jac-0x-dBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Jn-zTV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-gK-vHe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-qb-FQU">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-fg-NqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                        <connections>
                                                            <action selector="workoutsButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="rKa-5t-155"/>
                                                            <segue destination="2Qp-F7-5tF" kind="show" id="GTe-jc-WaA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-u7-zUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free workouts developed by fitness pros" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-bO-wfm">
                                                        <rect key="frame" x="10" y="85" width="142" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-eq-lfa">
                                                        <rect key="frame" x="10" y="50" width="88.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vQN-u7-zUC" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" id="3b1-jr-UHJ"/>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" constant="10" id="7uN-Vo-GGY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="vQN-u7-zUC" secondAttribute="trailing" id="Fvz-et-LWO"/>
                                                    <constraint firstAttribute="bottom" secondItem="vQN-u7-zUC" secondAttribute="bottom" id="LPG-jP-GT3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VhA-bO-wfm" secondAttribute="trailing" constant="35" id="LY4-yi-DyX">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="leading" secondItem="QmX-eq-lfa" secondAttribute="leading" id="Mvl-sZ-tcP"/>
                                                    <constraint firstItem="VLp-fg-NqD" firstAttribute="leading" secondItem="pIA-qb-FQU" secondAttribute="leading" id="UhM-j2-rkT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmX-eq-lfa" secondAttribute="trailing" id="hh5-kF-ROa">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="VLp-fg-NqD" secondAttribute="trailing" id="ibX-6y-UGA"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLp-fg-NqD" secondAttribute="bottom" id="jSp-SN-1mr"/>
                                                    <constraint firstItem="vQN-u7-zUC" firstAttribute="top" secondItem="pIA-qb-FQU" secondAttribute="top" id="lGY-wX-6yp"/>
                                                    <constraint firstItem="VLp-fg-NqD" firstAttribute="top" secondItem="pIA-qb-FQU" secondAttribute="top" id="nkD-BA-GJT"/>
                                                    <constraint firstItem="VhA-bO-wfm" firstAttribute="top" secondItem="QmX-eq-lfa" secondAttribute="bottom" constant="5" id="nw1-N7-olV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-RC-IVi">
                                                <rect key="frame" x="160" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-3d-t0V">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                        <connections>
                                                            <action selector="nutritionButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="mkW-fJ-Nyo"/>
                                                            <segue destination="3Va-Qu-ORf" kind="show" id="tWB-IP-2mE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-EU-MRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTRITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-YF-H1O">
                                                        <rect key="frame" x="10" y="50" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition guidance and facts Get your personalized plan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-DP-qmd">
                                                        <rect key="frame" x="10" y="85" width="147" height="68"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eKq-3d-t0V" secondAttribute="trailing" id="546-r3-WkY"/>
                                                    <constraint firstItem="FkD-EU-MRJ" firstAttribute="top" secondItem="1S7-RC-IVi" secondAttribute="top" id="88J-Mv-EDK"/>
                                                    <constraint firstItem="eKq-3d-t0V" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" id="C3R-uZ-8ah"/>
                                                    <constraint firstAttribute="trailing" secondItem="FkD-EU-MRJ" secondAttribute="trailing" id="FDC-xh-smr"/>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" constant="10" id="Mbe-gh-E85">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="FkD-EU-MRJ" secondAttribute="bottom" id="Mea-4i-sTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Br-DP-qmd" secondAttribute="trailing" constant="3.5" id="bN4-2Y-PQC"/>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="top" secondItem="3xj-YF-H1O" secondAttribute="bottom" constant="5" id="dJo-Na-KTz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xj-YF-H1O" secondAttribute="trailing" id="dsy-hI-6na"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Br-DP-qmd" secondAttribute="bottom" constant="15" id="eTM-cE-dNt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="3Br-DP-qmd" firstAttribute="leading" secondItem="3xj-YF-H1O" secondAttribute="leading" id="ekn-zI-PyF"/>
                                                    <constraint firstItem="FkD-EU-MRJ" firstAttribute="leading" secondItem="1S7-RC-IVi" secondAttribute="leading" id="oFi-7o-hta"/>
                                                    <constraint firstItem="eKq-3d-t0V" firstAttribute="top" secondItem="1S7-RC-IVi" secondAttribute="top" id="ogc-dq-VhC"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKq-3d-t0V" secondAttribute="bottom" id="yRZ-6m-Gzn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3xj-YF-H1O" firstAttribute="top" secondItem="QmX-eq-lfa" secondAttribute="top" id="S2u-Le-xZY"/>
                                            <constraint firstItem="1S7-RC-IVi" firstAttribute="width" secondItem="pIA-qb-FQU" secondAttribute="width" id="r6Y-al-VQe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-o7-Zct">
                                        <rect key="frame" x="0.0" y="168" width="320" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-8N-PFW">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-vk-Rhu">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                        <connections>
                                                            <action selector="trackAndLogButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="PpI-0f-uxG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track running and steps Log meals and water intake" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-vM-waF">
                                                        <rect key="frame" x="10" y="102" width="150" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK AND LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-mI-2lB">
                                                        <rect key="frame" x="10" y="67" width="124.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d3" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-4M-POa">
                                                        <rect key="frame" x="0.0" y="-15" width="160" height="168"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="leading" secondItem="3Lo-mI-2lB" secondAttribute="leading" id="8BJ-n5-eOc"/>
                                                    <constraint firstItem="mpQ-vk-Rhu" firstAttribute="top" secondItem="zX1-8N-PFW" secondAttribute="top" id="9N2-9y-H6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpQ-vk-Rhu" secondAttribute="bottom" id="FNY-Ey-X3h"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Lo-mI-2lB" secondAttribute="trailing" id="Kib-mv-jek"/>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" constant="10" id="Zma-bm-fl1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Jl9-vM-waF" secondAttribute="bottom" constant="15" id="Zql-DB-hNK">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="mpQ-vk-Rhu" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" id="ai4-Ja-NcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="7lJ-4M-POa" secondAttribute="bottom" constant="15" id="g0a-EH-uKj"/>
                                                    <constraint firstItem="7lJ-4M-POa" firstAttribute="top" secondItem="zX1-8N-PFW" secondAttribute="top" constant="-15" id="gbj-b1-9m2"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpQ-vk-Rhu" secondAttribute="trailing" id="hLv-UP-QdL"/>
                                                    <constraint firstItem="Jl9-vM-waF" firstAttribute="top" secondItem="3Lo-mI-2lB" secondAttribute="bottom" constant="5" id="iG8-TW-8bN"/>
                                                    <constraint firstItem="7lJ-4M-POa" firstAttribute="leading" secondItem="zX1-8N-PFW" secondAttribute="leading" id="mXx-n6-xX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lJ-4M-POa" secondAttribute="trailing" id="u8H-fu-kFH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl9-vM-waF" secondAttribute="trailing" id="xoh-bm-lIl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-N0-FL5">
                                                <rect key="frame" x="160" y="0.0" width="160" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-n1-pjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="168"/>
                                                        <connections>
                                                            <action selector="measurementButtonPressed:" destination="mD5-t4-IWR" eventType="touchUpInside" id="9Sq-DO-EQh"/>
                                                            <segue destination="Axk-Wt-X62" kind="show" id="FGX-Mo-jm2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEASUREMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-od-c6a">
                                                        <rect key="frame" x="10" y="67" width="115.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update body measurements and monitor your progress" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-pT-vSc">
                                                        <rect key="frame" x="10" y="102" width="138.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d4" translatesAutoresizingMaskIntoConstraints="NO" id="09U-sJ-Rg7">
                                                        <rect key="frame" x="-1" y="-15" width="160" height="168"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="leading" secondItem="S2m-od-c6a" secondAttribute="leading" id="5S0-Rd-UkR"/>
                                                    <constraint firstItem="09U-sJ-Rg7" firstAttribute="top" secondItem="Lxx-N0-FL5" secondAttribute="top" constant="-15" id="D9q-84-K8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="9nL-n1-pjb" secondAttribute="trailing" id="MEo-pW-Xeg"/>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="top" secondItem="S2m-od-c6a" secondAttribute="bottom" constant="5" id="VOZ-wL-UR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="9nL-n1-pjb" secondAttribute="bottom" id="WT3-J6-uIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="09U-sJ-Rg7" secondAttribute="bottom" constant="15" id="XLo-M8-fHa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYj-pT-vSc" secondAttribute="trailing" id="YuK-Et-CJt"/>
                                                    <constraint firstItem="9nL-n1-pjb" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" id="Yxr-iV-ANL"/>
                                                    <constraint firstItem="09U-sJ-Rg7" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" constant="-1" id="dAA-LP-WhU"/>
                                                    <constraint firstItem="FYj-pT-vSc" firstAttribute="leading" secondItem="Lxx-N0-FL5" secondAttribute="leading" constant="10" id="mFN-YS-cpx">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="09U-sJ-Rg7" secondAttribute="trailing" constant="1" id="oxb-RE-9OM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2m-od-c6a" secondAttribute="trailing" id="uhH-r5-ePM"/>
                                                    <constraint firstItem="9nL-n1-pjb" firstAttribute="top" secondItem="Lxx-N0-FL5" secondAttribute="top" id="z5f-Jm-JC2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lxx-N0-FL5" firstAttribute="width" secondItem="zX1-8N-PFW" secondAttribute="width" id="Uxf-8S-DTE"/>
                                            <constraint firstItem="S2m-od-c6a" firstAttribute="top" secondItem="3Lo-mI-2lB" secondAttribute="top" id="auQ-s2-uHs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-jX-cHd">
                                        <rect key="frame" x="0.0" y="336" width="320" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d5" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-0Q-aR8">
                                                <rect key="frame" x="0.0" y="-17" width="320" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="rrn-at-7nb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-xG-TDd">
                                                <rect key="frame" x="102" y="27.5" width="99" height="30"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="46"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge your limits, don't limit your challenges" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-Nd-tX4">
                                                <rect key="frame" x="9" y="56.5" width="302" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-PU-FPr" customClass="TabBar" customModule="Benefit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="117" width="320" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-SA-gBt">
                                                <rect key="frame" x="123" y="99.5" width="70" height="67.5"/>
                                                <color key="backgroundColor" red="0.26576462534154466" green="0.049337303278851885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_chat1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zeK-SA-gBt" firstAttribute="top" secondItem="4qN-Nd-tX4" secondAttribute="bottom" constant="26" id="0zL-Ru-fAQ"/>
                                            <constraint firstItem="4qN-Nd-tX4" firstAttribute="centerX" secondItem="zeK-SA-gBt" secondAttribute="centerX" constant="1.75" id="Ap5-uH-k9l"/>
                                            <constraint firstItem="4qN-Nd-tX4" firstAttribute="top" secondItem="ehL-xG-TDd" secondAttribute="bottom" constant="-0.5" id="F5c-04-QyG"/>
                                            <constraint firstItem="ehL-xG-TDd" firstAttribute="leading" secondItem="bo0-jX-cHd" secondAttribute="leading" constant="102" id="HaQ-Zw-LG2"/>
                                            <constraint firstItem="4qN-Nd-tX4" firstAttribute="centerY" secondItem="bo0-jX-cHd" secondAttribute="centerY" constant="-19.5" id="RjC-EU-fI0"/>
                                            <constraint firstItem="zeK-SA-gBt" firstAttribute="leading" secondItem="bo0-jX-cHd" secondAttribute="leading" constant="123" id="UPz-FE-1X6"/>
                                            <constraint firstItem="ZfS-0Q-aR8" firstAttribute="leading" secondItem="bo0-jX-cHd" secondAttribute="leading" id="VBc-1H-94s"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfS-0Q-aR8" secondAttribute="trailing" id="fEE-kr-DCg"/>
                                            <constraint firstItem="ZfS-0Q-aR8" firstAttribute="trailing" secondItem="C5u-PU-FPr" secondAttribute="trailing" id="hMb-6s-JPv"/>
                                            <constraint firstItem="C5u-PU-FPr" firstAttribute="bottom" secondItem="bo0-jX-cHd" secondAttribute="bottomMargin" constant="8" id="ico-B8-PQe"/>
                                            <constraint firstItem="C5u-PU-FPr" firstAttribute="top" secondItem="ZfS-0Q-aR8" secondAttribute="bottom" constant="-5" id="kTS-YY-Gd0"/>
                                            <constraint firstItem="ZfS-0Q-aR8" firstAttribute="top" secondItem="bo0-jX-cHd" secondAttribute="top" constant="-17" id="miC-uc-upP"/>
                                            <constraint firstAttribute="trailing" secondItem="zeK-SA-gBt" secondAttribute="trailing" constant="127" id="qxe-fE-UPk"/>
                                            <constraint firstItem="C5u-PU-FPr" firstAttribute="top" secondItem="zeK-SA-gBt" secondAttribute="bottom" constant="-50" id="u8d-f4-Qn2"/>
                                            <constraint firstItem="ZfS-0Q-aR8" firstAttribute="leading" secondItem="C5u-PU-FPr" secondAttribute="leading" id="w8j-rY-ODr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAo-Jn-zTV" firstAttribute="leading" secondItem="6oO-3d-T7g" secondAttribute="leading" id="GFp-JM-0tA"/>
                            <constraint firstItem="6oO-3d-T7g" firstAttribute="bottom" secondItem="eAo-Jn-zTV" secondAttribute="bottom" id="WnP-YC-11D"/>
                            <constraint firstItem="eAo-Jn-zTV" firstAttribute="top" secondItem="Jac-0x-dBS" secondAttribute="top" constant="64" id="mCd-TL-Frb"/>
                            <constraint firstItem="6oO-3d-T7g" firstAttribute="trailing" secondItem="eAo-Jn-zTV" secondAttribute="trailing" id="mIj-La-Zjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oO-3d-T7g"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z7F-CR-2c2">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatButtonTab" destination="zeK-SA-gBt" id="uoH-oc-zvQ"/>
                        <outlet property="tabBarView" destination="C5u-PU-FPr" id="Jsj-ZQ-ipz"/>
                        <segue destination="WUA-Kv-p26" kind="show" identifier="toCoachTab" id="Ni7-Wd-3wl"/>
                        <segue destination="fFH-Lg-m6h" kind="show" identifier="toMenuTab" id="R8V-MO-KkT"/>
                        <segue destination="bDd-lE-Twj" kind="show" identifier="toNotificationTab" id="Qdw-O2-31j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-02-ZnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.625" y="71.83098591549296"/>
        </scene>
        <!--Select Menu View Controller-->
        <scene sceneID="AM0-hu-bXl">
            <objects>
                <viewController id="fFH-Lg-m6h" customClass="SelectMenuViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mD-iy-2r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benefit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-IN-BpP">
                                <rect key="frame" x="0.0" y="64" width="320" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4Fx-OG-Pwz"/>
                                    <constraint firstAttribute="width" constant="320" id="OOT-CT-dQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-Ch-kXW">
                                <rect key="frame" x="93" y="426" width="135" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="CqC-KI-DBg"/>
                                    <constraint firstAttribute="height" constant="28" id="khq-zL-bxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1A-IN-BpP" firstAttribute="trailing" secondItem="G9i-OA-2Ff" secondAttribute="trailing" id="5wa-Hz-LRu"/>
                            <constraint firstItem="bNF-Ch-kXW" firstAttribute="top" secondItem="Q1A-IN-BpP" secondAttribute="bottom" constant="64" id="Ho8-NU-jKE"/>
                            <constraint firstItem="G9i-OA-2Ff" firstAttribute="bottom" secondItem="bNF-Ch-kXW" secondAttribute="bottom" constant="326" id="JTJ-Cx-Yjr"/>
                            <constraint firstItem="Q1A-IN-BpP" firstAttribute="leading" secondItem="G9i-OA-2Ff" secondAttribute="leading" id="QbB-v9-tgz"/>
                            <constraint firstItem="G9i-OA-2Ff" firstAttribute="trailing" secondItem="bNF-Ch-kXW" secondAttribute="trailing" constant="92" id="b3m-mm-XoW"/>
                            <constraint firstItem="Q1A-IN-BpP" firstAttribute="top" secondItem="G9i-OA-2Ff" secondAttribute="top" id="fAq-9j-A6X"/>
                            <constraint firstItem="bNF-Ch-kXW" firstAttribute="leading" secondItem="G9i-OA-2Ff" secondAttribute="leading" constant="93" id="qSE-mf-1XT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9i-OA-2Ff"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_menu" id="2f4-Ix-sIw" userLabel="Select"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hak-hX-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.375" y="865.14084507042253"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="nNy-FY-wjK">
            <objects>
                <navigationController storyboardIdentifier="LeftSideBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B9d-e8-Wfy" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zML-U8-plV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uKM-sK-Ncj" kind="relationship" relationship="rootViewController" id="dge-Mq-idx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyS-uY-yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWI-jA-13R">
            <objects>
                <viewController storyboardIdentifier="SideBarMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKM-sK-Ncj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfW-Jd-fKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENEFIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-Sh-MUH">
                                <rect key="frame" x="25" y="64" width="87" height="42"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeA-Sh-MUH" firstAttribute="leading" secondItem="Y9X-nQ-a85" secondAttribute="leading" constant="25" id="ElH-64-bMf"/>
                            <constraint firstItem="GeA-Sh-MUH" firstAttribute="top" secondItem="Y9X-nQ-a85" secondAttribute="top" id="KhH-zm-H1H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GeA-Sh-MUH" secondAttribute="trailing" constant="20" symbolic="YES" id="aac-hI-Laj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9X-nQ-a85"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gh0-7G-hXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQt-O6-io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WN4-il-Bk3">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6UE-N1-bKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="kqP-3N-zuE">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbm-mC-yjD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cKi-2T-KrE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mD5-t4-IWR" kind="relationship" relationship="rootViewController" id="FUf-68-l8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-aP-8q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="72"/>
        </scene>
        <!--WorkoutScreens-->
        <scene sceneID="KnF-8g-MNi">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutScreens" id="2Qp-F7-5tF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xde-uU-H40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.875" y="-283.0985915492958"/>
        </scene>
        <!--NutritionScreens-->
        <scene sceneID="ukL-Qi-NgX">
            <objects>
                <viewControllerPlaceholder storyboardName="NutritionScreens" id="3Va-Qu-ORf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Be-7a-KHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804.0625" y="-283.0985915492958"/>
        </scene>
        <!--MeasurementScreens-->
        <scene sceneID="k3u-eR-hen">
            <objects>
                <viewControllerPlaceholder storyboardName="MeasurementScreens" id="Axk-Wt-X62" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbR-Ni-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688.75" y="17.95774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OpX-1T-xmN">
            <objects>
                <viewController id="UjY-Tz-45E" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aex-Lo-J7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-880.20989505247383"/>
        </scene>
        <!--Notification Tab View Controller-->
        <scene sceneID="7kr-k5-4qQ">
            <objects>
                <viewController id="bDd-lE-Twj" customClass="NotificationTabViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eea-6M-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Fv-oCM">
                                <rect key="frame" x="0.0" y="64" width="320" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-Mg-Ubr">
                                <rect key="frame" x="0.0" y="127" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwt-Fv-oCM" firstAttribute="leading" secondItem="GUZ-ht-Sco" secondAttribute="leading" id="DBH-o3-wx7"/>
                            <constraint firstItem="Ubg-Mg-Ubr" firstAttribute="top" secondItem="Bwt-Fv-oCM" secondAttribute="bottom" constant="29.5" id="DzR-JR-a36"/>
                            <constraint firstItem="Bwt-Fv-oCM" firstAttribute="top" secondItem="GUZ-ht-Sco" secondAttribute="top" id="Vph-S9-yaG"/>
                            <constraint firstItem="Ubg-Mg-Ubr" firstAttribute="trailing" secondItem="GUZ-ht-Sco" secondAttribute="trailing" id="fZe-O9-x2H"/>
                            <constraint firstItem="Bwt-Fv-oCM" firstAttribute="trailing" secondItem="GUZ-ht-Sco" secondAttribute="trailing" id="jap-dd-ADY"/>
                            <constraint firstItem="Ubg-Mg-Ubr" firstAttribute="bottom" secondItem="GUZ-ht-Sco" secondAttribute="bottom" id="mBy-zU-1FS"/>
                            <constraint firstItem="Ubg-Mg-Ubr" firstAttribute="leading" secondItem="GUZ-ht-Sco" secondAttribute="leading" id="npB-LG-YrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUZ-ht-Sco"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_notif" id="faN-wF-lm1" userLabel="Notif">
                        <inset key="largeContentSizeImageInsets" minX="-29" minY="-5" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.02119685914" green="0.02119685914" blue="0.02119685914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-oe-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-83"/>
        </scene>
        <!--Coach Tab View Controller-->
        <scene sceneID="pj3-WM-RHW">
            <objects>
                <viewController id="WUA-Kv-p26" customClass="CoachTabViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92T-5w-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach_img" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-b1-SVL">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benefit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-Pa-xY2">
                                <rect key="frame" x="84" y="87" width="153" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AxO-jB-7A4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qv-Pa-xY2" firstAttribute="top" secondItem="p08-aC-xOt" secondAttribute="top" constant="23" id="1OX-uU-w8G"/>
                            <constraint firstItem="qdb-b1-SVL" firstAttribute="leading" secondItem="92T-5w-rU4" secondAttribute="leading" id="2Iv-hm-ixM"/>
                            <constraint firstItem="2qv-Pa-xY2" firstAttribute="leading" secondItem="p08-aC-xOt" secondAttribute="leading" constant="84" id="3PC-ug-zoG"/>
                            <constraint firstItem="qdb-b1-SVL" firstAttribute="top" secondItem="2qv-Pa-xY2" secondAttribute="bottom" constant="28" id="MpE-v1-i4t"/>
                            <constraint firstItem="qdb-b1-SVL" firstAttribute="bottom" secondItem="p08-aC-xOt" secondAttribute="bottom" id="Pgd-uy-My1"/>
                            <constraint firstItem="2qv-Pa-xY2" firstAttribute="centerX" secondItem="92T-5w-rU4" secondAttribute="centerX" id="cTR-Ym-LOz"/>
                            <constraint firstItem="qdb-b1-SVL" firstAttribute="centerX" secondItem="2qv-Pa-xY2" secondAttribute="centerX" id="ycf-s7-uBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p08-aC-xOt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4p-3B-QeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="864.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="benefit_logo" width="1328" height="298"/>
        <image name="coach_img" width="243" height="644"/>
        <image name="d1" width="540" height="540"/>
        <image name="d2" width="540" height="540"/>
        <image name="d3" width="540" height="540"/>
        <image name="d4" width="540" height="540"/>
        <image name="d5" width="1080" height="444"/>
        <image name="ic_chat1" width="100" height="100"/>
        <image name="ic_home" width="72" height="72"/>
        <image name="ic_menu" width="72" height="72"/>
        <image name="ic_notif" width="72" height="72"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
