<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQf-Oc-NuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track And Log View Controller-->
        <scene sceneID="gw2-YA-uPu">
            <objects>
                <viewController id="OQf-Oc-NuP" customClass="TrackAndLogViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E00-CK-FXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-Yg-gJs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OQf-Oc-NuP" id="YDE-Iv-88I"/>
                                    <outlet property="delegate" destination="OQf-Oc-NuP" id="VZB-pS-hgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7X3-Yg-gJs" firstAttribute="top" secondItem="unm-OU-JU1" secondAttribute="top" id="5P4-1v-mEh"/>
                            <constraint firstAttribute="trailing" secondItem="7X3-Yg-gJs" secondAttribute="trailing" id="8mC-cm-Wxl"/>
                            <constraint firstItem="7X3-Yg-gJs" firstAttribute="bottom" secondItem="unm-OU-JU1" secondAttribute="bottom" id="CiD-tx-Vcy"/>
                            <constraint firstItem="7X3-Yg-gJs" firstAttribute="leading" secondItem="E00-CK-FXy" secondAttribute="leading" id="vjA-A7-wQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unm-OU-JU1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7X3-Yg-gJs" id="z2s-tF-rEG"/>
                        <segue destination="jO3-qq-X6e" kind="show" identifier="trackMyActivity" id="k3W-eQ-zD9"/>
                        <segue destination="lfu-Oe-MhM" kind="show" identifier="mealLog" id="Ux9-Uf-7l4"/>
                        <segue destination="YV1-EF-XEY" kind="show" identifier="waterIntake" id="Qvl-06-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ub-sh-We8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-26"/>
        </scene>
        <!--Track My Activity View Controller-->
        <scene sceneID="deh-hd-Z0g">
            <objects>
                <viewController id="jO3-qq-X6e" customClass="TrackMyActivityViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivH-eV-a4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hB4-Eo-wdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXk-Cu-MKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-560"/>
        </scene>
        <!--Water Intake View Controller-->
        <scene sceneID="EVg-u2-r7X">
            <objects>
                <viewController id="YV1-EF-XEY" customClass="WaterIntakeViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2g-t6-h8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ANf-o7-Fqd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="377-3N-f79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="498"/>
        </scene>
        <!--Meal Log View Controller-->
        <scene sceneID="dls-bV-WwZ">
            <objects>
                <viewController id="lfu-Oe-MhM" customClass="MealLogViewController" customModule="Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fQ-7L-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-Os-uEs">
                                <rect key="frame" x="0.0" y="20" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" rowHeight="240" id="M2R-DZ-FaU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2R-DZ-FaU" id="DuI-Yd-yKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-Yc-QtW" customClass="MyCalendar" customModule="Benefit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ac6-Yc-QtW" secondAttribute="bottom" id="M7A-Hx-zZY"/>
                                                <constraint firstItem="ac6-Yc-QtW" firstAttribute="leading" secondItem="DuI-Yd-yKS" secondAttribute="leading" id="aoV-hq-5hz"/>
                                                <constraint firstItem="ac6-Yc-QtW" firstAttribute="top" secondItem="DuI-Yd-yKS" secondAttribute="top" id="p5b-U5-r9R"/>
                                                <constraint firstAttribute="trailing" secondItem="ac6-Yc-QtW" secondAttribute="trailing" id="wbY-mc-Yz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealPlan" id="GwZ-KS-kAe">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwZ-KS-kAe" id="GLP-la-qH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Calorie Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-AJ-yU8">
                                                    <rect key="frame" x="30" y="15" width="166" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="34"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpZ-AJ-yU8" firstAttribute="leading" secondItem="GLP-la-qH7" secondAttribute="leadingMargin" constant="15" id="I5R-42-y3m"/>
                                                <constraint firstItem="VpZ-AJ-yU8" firstAttribute="top" secondItem="GLP-la-qH7" secondAttribute="top" constant="15" id="K5J-ay-q5X"/>
                                                <constraint firstAttribute="bottom" secondItem="VpZ-AJ-yU8" secondAttribute="bottom" constant="15" id="P6a-zF-2Dg"/>
                                                <constraint firstItem="VpZ-AJ-yU8" firstAttribute="centerY" secondItem="GLP-la-qH7" secondAttribute="centerY" id="X7a-V2-70p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lfu-Oe-MhM" id="HMU-ce-8A7"/>
                                    <outlet property="delegate" destination="lfu-Oe-MhM" id="XGr-WX-AUY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-hg-bjg" customClass="TabBar" customModule="Benefit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-CH-8c1">
                                <rect key="frame" x="152" y="580" width="70" height="67"/>
                                <color key="backgroundColor" red="0.2657646253" green="0.049337303280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="3M9-ar-D9o"/>
                                    <constraint firstAttribute="width" constant="70" id="MId-RK-MUQ"/>
                                </constraints>
                                <state key="normal" image="ic_chat1"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="lfu-Oe-MhM" eventType="touchUpInside" id="XkB-P4-CwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD8-hg-bjg" firstAttribute="leading" secondItem="m2z-Os-uEs" secondAttribute="leading" id="B8e-Pe-sul"/>
                            <constraint firstItem="kD8-hg-bjg" firstAttribute="trailing" secondItem="m2z-Os-uEs" secondAttribute="trailing" id="MhB-3J-P1L"/>
                            <constraint firstItem="8IG-CH-8c1" firstAttribute="centerX" secondItem="kD8-hg-bjg" secondAttribute="centerX" id="P7Q-WA-mYK"/>
                            <constraint firstItem="m2z-Os-uEs" firstAttribute="top" secondItem="LPE-w6-Gnv" secondAttribute="top" id="aKo-FK-zm6"/>
                            <constraint firstItem="m2z-Os-uEs" firstAttribute="leading" secondItem="3fQ-7L-bwl" secondAttribute="leading" id="c5t-N4-H9K"/>
                            <constraint firstItem="LPE-w6-Gnv" firstAttribute="bottom" secondItem="m2z-Os-uEs" secondAttribute="bottom" constant="73" id="fWi-Dp-yvr"/>
                            <constraint firstAttribute="trailing" secondItem="m2z-Os-uEs" secondAttribute="trailing" id="g48-eU-ehZ"/>
                            <constraint firstAttribute="bottom" secondItem="8IG-CH-8c1" secondAttribute="bottom" constant="20" symbolic="YES" id="hdG-Sg-2oX"/>
                            <constraint firstItem="kD8-hg-bjg" firstAttribute="bottom" secondItem="LPE-w6-Gnv" secondAttribute="bottom" id="kE8-Nt-93D"/>
                            <constraint firstItem="kD8-hg-bjg" firstAttribute="top" secondItem="m2z-Os-uEs" secondAttribute="bottom" constant="15" id="t9f-hH-5be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPE-w6-Gnv"/>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="8IG-CH-8c1" id="I3I-zZ-55A"/>
                        <outlet property="mealNumberTextField" destination="xEa-Rd-XYr" id="EEc-ha-cz2"/>
                        <outlet property="mealsDishTextField" destination="bYR-YK-pRy" id="k5K-4w-VvX"/>
                        <outlet property="pickerViewDish" destination="8us-Wu-lAQ" id="5ao-Qk-EkB"/>
                        <outlet property="pickerViewNumber" destination="SHJ-yH-OpI" id="QVQ-XE-bcH"/>
                        <outlet property="popUpView" destination="Sce-HP-n5P" id="d9X-Ts-3Je"/>
                        <outlet property="tabBar" destination="kD8-hg-bjg" id="rvE-hy-OAv"/>
                        <outlet property="tableView" destination="m2z-Os-uEs" id="dzm-Rd-14a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enO-VX-uTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sce-HP-n5P">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-YK-pRy">
                            <rect key="frame" x="102" y="0.0" width="197" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8us-Wu-lAQ">
                            <rect key="frame" x="102" y="35" width="202" height="140"/>
                            <connections>
                                <outlet property="dataSource" destination="lfu-Oe-MhM" id="5m0-eh-xux"/>
                                <outlet property="delegate" destination="lfu-Oe-MhM" id="EIg-JO-O6E"/>
                            </connections>
                        </pickerView>
                        <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-yH-OpI">
                            <rect key="frame" x="5" y="39" width="89" height="140"/>
                            <connections>
                                <outlet property="dataSource" destination="lfu-Oe-MhM" id="10F-Gc-UQF"/>
                                <outlet property="delegate" destination="lfu-Oe-MhM" id="OJt-Zr-cqG"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-W2-bRy">
                            <rect key="frame" x="16" y="183" width="283" height="30"/>
                            <state key="normal" title="SAVE"/>
                            <connections>
                                <action selector="saveFromPopUp:" destination="lfu-Oe-MhM" eventType="touchUpInside" id="JeX-k9-2bW"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-Rd-XYr">
                            <rect key="frame" x="5" y="0.0" width="79" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="21f-cP-ec2"/>
                                <constraint firstAttribute="height" constant="30" id="NIZ-Dk-43W"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8us-Wu-lAQ" firstAttribute="top" secondItem="bYR-YK-pRy" secondAttribute="bottom" constant="5" id="7W8-HX-4q6"/>
                        <constraint firstItem="bYR-YK-pRy" firstAttribute="leading" secondItem="8us-Wu-lAQ" secondAttribute="leading" id="7X9-5o-Lce"/>
                        <constraint firstItem="xEa-Rd-XYr" firstAttribute="bottom" secondItem="bYR-YK-pRy" secondAttribute="bottom" id="8jU-pE-h9i"/>
                        <constraint firstItem="bYR-YK-pRy" firstAttribute="trailing" secondItem="vbx-W2-bRy" secondAttribute="trailing" id="LHN-C4-4Xs"/>
                        <constraint firstItem="u9D-WB-6b1" firstAttribute="trailing" secondItem="bYR-YK-pRy" secondAttribute="trailing" constant="9" id="Li1-3M-YvJ"/>
                        <constraint firstItem="xEa-Rd-XYr" firstAttribute="leading" secondItem="SHJ-yH-OpI" secondAttribute="leading" id="NcT-cT-yJA"/>
                        <constraint firstItem="vbx-W2-bRy" firstAttribute="top" secondItem="SHJ-yH-OpI" secondAttribute="bottom" constant="4" id="QqQ-Oc-GjS"/>
                        <constraint firstItem="SHJ-yH-OpI" firstAttribute="top" secondItem="xEa-Rd-XYr" secondAttribute="bottom" constant="9" id="YZk-5T-SFh"/>
                        <constraint firstItem="vbx-W2-bRy" firstAttribute="top" secondItem="8us-Wu-lAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtS-ko-XPV"/>
                        <constraint firstItem="xEa-Rd-XYr" firstAttribute="leading" secondItem="u9D-WB-6b1" secondAttribute="leading" constant="5" id="afn-Qo-Rxr"/>
                        <constraint firstItem="8us-Wu-lAQ" firstAttribute="leading" secondItem="SHJ-yH-OpI" secondAttribute="trailing" constant="8" symbolic="YES" id="ehg-Po-lK9"/>
                        <constraint firstItem="vbx-W2-bRy" firstAttribute="leading" secondItem="Sce-HP-n5P" secondAttribute="leadingMargin" id="jbL-DJ-Eem"/>
                        <constraint firstItem="xEa-Rd-XYr" firstAttribute="top" secondItem="u9D-WB-6b1" secondAttribute="top" id="k5O-a9-wlB"/>
                        <constraint firstItem="bYR-YK-pRy" firstAttribute="leading" secondItem="xEa-Rd-XYr" secondAttribute="trailing" constant="18" id="oQn-CM-UHv"/>
                        <constraint firstItem="SHJ-yH-OpI" firstAttribute="centerY" secondItem="Sce-HP-n5P" secondAttribute="centerY" id="uT9-gt-Mbu"/>
                        <constraint firstItem="u9D-WB-6b1" firstAttribute="trailing" secondItem="8us-Wu-lAQ" secondAttribute="trailing" constant="4" id="xt3-gT-3T8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="u9D-WB-6b1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2892" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chat1" width="100" height="100"/>
    </resources>
</document>
